Variable Name|Value|Type

cost.Q_diag|(15, 15, 100, 10, 30, 30, 1000, 1000, 1500, 100, 300, 300, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5)|vector
cost.R_diag|(1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500)|vector
cost.terminal_weight|1e3|double

constraints.mu|0.7|double
constraints.normal_force_max|1000|double
constraints.ideal_offset_height|0.15|double
constraints.footstep_height_scaling|0.15|double
constraints.max_following_leeway_planar|50|double
constraints.min_following_leeway_planar|1e-8|double
constraints.footstep_vel_start|0|double
constraints.footstep_vel_end|0|double

solver|ipopt|string

nlp.ipopt.linear_solver|ma97|string
nlp.ipopt.ma97_order|metis|string
nlp.ipopt.max_iter|75|int
nlp.ipopt.fixed_variable_treatment|make_constraint|string
nlp.ipopt.hessian_approximation|exact|string