Variable Name,Value
Q_diag,(15, 15, 100, 10, 30, 30, 1000, 1000, 1500, 100, 300, 300, 5, 5, 2.5, 5, 5, 2.5, 5, 5, 2.5, 5, 5, 2.5)
R_diag,(1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5)
terminal_weight,1e3

mu,0.7
normal_force_max,150
ideal_offset_height,0.08
footstep_height_scaling,0.15
max_following_leeway_planar,50
min_following_leeway_planar,1e-8
footstep_vel_start,0
footstep_vel_end,0

solver,ipopt
ipopt.max_iter,5
ipopt.fixed_variable_treatment,make_constraint
ipopt.hessian_approximation,limited-memory

ipopt.limited_memory_aug_solver,sherman-morrison
ipopt.limited_memory_max_history,5
ipopt.limited_memory_update_type,bfgs
ipopt.limited_memory_initialization,scalar1
ipopt.limited_memory_init_val,1
ipopt.limited_memory_init_val_max,1e8
ipopt.limited_memory_init_val_min,1e-8
ipopt.limited_memory_max_skipping,2
ipopt.limited_memory_special_for_resto,no
ipopt.hessian_approximation_space,nonlinear-variables

pass_nonlinear_variables,true