end_effector_names, (LF_FOOT,RF_FOOT,LH_FOOT,RH_FOOT,gripper)
end_effector_types, (0,0,0,0,2)

knot_num, (5, 30, 30, 30, 30, 5)
knot_time, (0.05, 0.3, 0.3, 0.3, 0.3, 0.05)

contact_combinations, ((0, 0, 0, 0, -1), (-1, 0, 0, -1, -1), (0, -1, -1, 0, -1), (-1, 0, 0, -1, -1), (0, -1, -1, 0, -1), (0, 0, 0, 0, -1))

Comment: Options are [Quaternion, EulerZYX, EulerZYZ, EulerZXY, EulerZXZ, EulerYXZ, EulerYXY, EulerYZX, EulerYZY, EulerXYZ, EulerXYX, EulerXZY, EulerXZX]
Comment: Note that the orientation type specified here corresponds to the INTERNAL representation of the orientation. For the Galileo ROS interface, the internal representation does NOT influence the orientation representation that gets published. 
Comment: The published orientation representation is specified using the 'galileo_ros/published_orientation_representation' param in the launch file. The possible options for the output orientation representations are specified in 'OrientationDefinition.h'.

orientation_definition, 0

Comment: q0 and qf are initial and final robot configuration.
Comment: The first 3 elements of q0 and qf are the position XYZ coordinates of the base frame (default name is 'base'; can be specified in LeggedInterface.h, or in the launch files) w.r.t world.
Comment: The next n_jbo elements of q0 and qf are the orientation coordinates of the base frame w.r.t world, where n_jbo is the number of variables corresponding to the 'orientation_definition'.
Comment: The remaining elements are the joint configurations, with joints ordered according to the pinocchio model (USUALLY NOT THE SAME AS URDF).

q0, (0., 0., 0.3, 0., 0., 0., 1., 0.1, 0.72, -1.44, 0.1, 0.72, -1.44, -0.1, 0.72, -1.44, -0.1, 0.72, -1.44, 0, 0, 0, 0)
qf, (0.2, 0., 0.3, 0., 0., 0., 1., 0.1, 0.72, -1.44, 0.1, 0.72, -1.44, -0.1, 0.72, -1.44, -0.1, 0.72, -1.44, 0, 0, 0, 0)